<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>遗言</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="lib/three.min.js"></script>
    <style>

        body{
            background: #000;
            color: white;
        }

        input, label{
            filter:alpha(opacity=50);
            -moz-opacity:0.7;
            opacity:0.7;
        }

        textarea{
            filter:alpha(opacity=50);
            -moz-opacity:0.5;
            opacity:0.5;
        }

        .logo {
            /*width: 60%;*/
            height: 150px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 66px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
            text-align: center;
        }

        .img img {
            /*width: 100%;*/
            height: 100%;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(180deg);
            }
            50% {
                transform: rotateY(0deg);
            }
            75% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }

        .add_banner input {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        p {
            text-indent: 2em;
            font-size: 20px;
        }

        .hide {
            display: none;
        }

        .contenner {
            /*background: url("img/bg.png");*/
            height: 900px;
        }

        .author p {
            display: inline-block;
            font-size: 14px;
        }

        .col-center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .search{
            filter:alpha(opacity=40);
            -moz-opacity:0.4;
            opacity:0.4;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            margin-right: 27%;
            float:right;
            color: #007bff;
        }

    </style>
</head>

<body>

<canvas height="100%" width="100%" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 1;"  id="canvas"></canvas>
<script src="lib/colors.js"></script>

<div class="contenner">
    <div class="logo">
        <div class="name">遗嘱</div>
        <!--<div class="img logo_rotate">
            &lt;!&ndash;<img src="img/timg.jpg" alt="">&ndash;&gt;
            <button type="submit" </button>
        </div>-->
        <button type="submit" id="search" class="search" title="查询您之前体检过的遗嘱">查</button>
    </div>
    <div class="noExtension hide" id="noExtension">
        NOTE: Please install <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a> to use SUPER
        DICTIONARY
    </div>

<!--    <div id="alert-div" class="alert alert-warning hide">
        <a href="#" class="close" data-dismiss="alert">
            &times;
        </a>
        <strong id="alert_content"></strong>
    </div>-->

    <form class="w-50 col-center-block">
        <div class="form-group">
            <label for="username">姓名</label>
            <input type="text" class="form-control" id="username" placeholder="您的真实姓名">
        </div>
        <div class="form-group">
            <label for="userphone">联系方式</label>
            <input type="text" class="form-control" id="userphone" placeholder="手机或者固话等">
        </div>
        <div class="form-group">
            <label for="useraddress">地址</label>
            <input type="text" class="form-control" id="useraddress" placeholder="您的联系地址">
        </div>
        <div class="form-group">
            <label for="usercontext">遗嘱内容</label>
            <textarea class="form-control" id="usercontext" rows="5" placeholder="请您详细说明遗嘱内容"></textarea>
        </div>
        <br>
        <button id="push" class="btn btn-primary mb-2">提交</button>
        <br>
        <br>
    </form>


</div>
<script src=lib/jquery-3.3.1.min.js></script>
<script src=lib/nebPay.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=lib/nebulas.js></script>

<script>
    $("#search").click(function () {
            window.location = 'search.html';
        }
    );
</script>
<script>

    "use strict";
    var dappAddress = "n1z3nX2oM7yKffz6opsJf9Rd8WSGXz416cU";

    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
    //neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));

    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber

    $("#push").click(function () {

        var to = dappAddress;
        var value = "0";
        var callFunction = "save";
        if ($("#username").val() == '' || $("#usercontext").val() == '') {
            /*            $("#alert_content").text("请填写名字和遗嘱内容");
                        $("#alert-div").removeClass("hide");*/
            alert("请填写名字和遗嘱内容");
            return false;

        }

        var data = {
            username:$("#username").val(),
            userphone:$("#userphone").val(),
            useraddress:$("#useraddress").val(),
            usercontext:$("#usercontext").val()
        }
        //var content = $("#username").val() + "\",\"" + $("#userphone").val() + "\",\"" + $("#useraddress").val() + "\",\"" + $("#usercontext").val();
        console.log(JSON.stringify(data));
        var str = JSON.stringify(data).replace(/\"/g, "\\\"");
        console.log(str)
        var callArgs = "[\"" + str + "\"]"
        console.log(callArgs);
        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: cbPush        //设置listener, 处理交易返回信息
        });

        intervalQuery = setInterval(function () {
            funcIntervalQuery();
        }, 5000);

        return false;
    });

    var intervalQuery

    function funcIntervalQuery() {
        nebPay.queryPayInfo(serialNumber)   //search transaction result from server (result upload to server by app)
            .then(function (resp) {
                console.log("tx result: " + resp)   //resp is a JSON string
                var respObject = JSON.parse(resp)
                if (respObject.code === 0) {
                    alert('保存遗嘱成功');
                    clearInterval(intervalQuery)
                }
            })
            .catch(function (err) {
                console.log(err);
            });
    }

    function cbPush(resp) {
        console.log("response of push: " + JSON.stringify(resp))
    }
</script>
</body>

</html>
